<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_detalle_receta"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/nombrecetaFeed"
                android:layout_width="230dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Nombre Receta"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bethany_elingston"
                android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/imagenrecetaFeed"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:src="@drawable/fondo_item_receta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_item_receta"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Descripcion:"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/descrecetaFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text=""
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Ingredientes:"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/ingredientesFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Paso a Paso:"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/pasoapFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Link:"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/linkFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_favorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Favorito" />
            <Button
                android:id="@+id/btn_comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:text="Comentarios" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>