<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#121111"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnhomeper"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="hhaha"
            android:scaleType="fitXY"
            android:src="@drawable/hogar"
            android:background="@color/transparente"/>


        <ImageButton
            android:id="@+id/btnbuscarper"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="hahshj"
            android:scaleType="fitXY"
            android:src="@drawable/busqueda"
            android:background="@color/transparente"/>

        <ImageButton
            android:id="@+id/btncrearper"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="todo1jj"
            android:scaleType="fitXY"
            android:src="@drawable/agregar"
            android:background="@color/transparente"/>

        <ImageButton
            android:id="@+id/btnperfilper"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="todo1"
            android:scaleType="fitXY"
            android:src="@drawable/perfil_us"
            android:background="@color/transparente"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/fondo"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userName_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre_user"
            android:textColor="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/bethany_elingston"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_adm_ingre"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:text="Admin Ingrediente"/>
        <Button
            android:id="@+id/btn_adm_receta"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:text="Admin Receta"/>
        <Button
            android:id="@+id/btn_adm_usuario"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:text="Admin Usuario"/>
        <Button
            android:id="@+id/btn_adm_filtro"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:text="Admin Filtro"/>
        <Button
            android:id="@+id/btn_adm_comentario"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:text="Admin Comentario"/>
    </LinearLayout>
</FrameLayout>