<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/fondo"
        android:fontFamily="@font/bethany_elingston"
        android:text="Administrar Filtros" />



    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#121111"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_anadir_filter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Añadir Filtros"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp" />

        <Button
            android:id="@+id/btn_elim_filter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="15dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="24dp"
            android:text="Eliminar Filtros" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnhome_filter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="hhaha"
            android:scaleType="fitXY"
            android:src="@drawable/hogar"
            android:background="@color/transparente"/>


        <ImageButton
            android:id="@+id/btnbuscar_filter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="hahshj"
            android:scaleType="fitXY"
            android:src="@drawable/busqueda"
            android:background="@color/transparente"/>

        <ImageButton
            android:id="@+id/btncrear_filter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="todo1jj"
            android:scaleType="fitXY"
            android:src="@drawable/agregar"
            android:background="@color/transparente"/>

        <ImageButton
            android:id="@+id/btnperfil_filter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="todo1"
            android:scaleType="fitXY"
            android:src="@drawable/perfil_us"
            android:background="@color/transparente"/>
    </LinearLayout>
</FrameLayout>