<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/fondo"
        android:fontFamily="@font/bethany_elingston"
        android:text="Administrar Comentario"
        />
    <TextView
        android:id="@+id/editTextTextPassword2"
        android:layout_width="261dp"
        android:layout_height="41dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Nombre Receta"
        />

    <TextView
        android:id="@+id/editTextTextPassword3"
        android:layout_width="261dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Comentario"
        />


    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        android:text="eliminar comentario" />
    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        android:text="Volver" />

</LinearLayout>