<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/fondo"
        android:fontFamily="@font/bethany_elingston"
        android:text="Registro" />

    <EditText
        android:id="@+id/autoregistcorreo"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/autoregistcontrasena"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/autoregistcontrasena2"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/autoregistusuario"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="80dp"
        android:text="Registrarse" />

    <Button
        android:id="@+id/btn_salirregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:text="Salir" />


</FrameLayout>